PORT=5000
MONGO_URI=mongodb+srv://fsdteamsaa:k5qyLFz1YssQASFb@cluster0.j8itmi2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
bcrypt_salt_round = 10
JWT_ACCESS_SECRET = sdkjfskfhkjdsfhkjdshfkds
JWT_ACCESS_EXPIRES_IN = 1d
OTP_EXPIRE = 1h
JWT_REFRESH_SECRET = saldjfdsajfhjdsfkjdsfd
JWT_REFRESH_EXPIRES_IN = 90d
OTP_SECRET = sdaklfjdslkfjlkjdfjlkdsfj
ENCRYPTION_KEY = 12345678901234567890123456789012   # 32 characters (AES-256 key)
IV = 1234567890123456


CLOUDINARY_CLOUD_NAME=ddtuyxcsl
CLOUDINARY_API_KEY=155594432527689
CLOUDINARY_API_SECRET=fw86uLN2JW_S9tYxb69R48Fym2k

STRIPE_SECRET_KEY = sk_test_51RLzmKCctG7Qj84qUuHfTQkx16eK33EzS585wy4jO9k6jwBFne2VlQCuOuH5k56yO4a0kEV0HbMGY2COkCVpge6q00x97HBQk3